.NewsDetail{
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.left{
    grid-column-start: 1;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 50%;
    padding: 120px 30px 10px 30px;
    text-align: left;
}
.title{
    margin: 0 0 3rem 0;
    font-size: 3rem;
}
.subtitle{
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
}
.right{
    padding: 120px 30px 80px 0;
    grid-column-start: 2;
}
.picture{
    width: 100%;
}
.date{
    font-size: 1.8rem;
}

@media (max-width: 1100px){
    .title{
        margin: 0 0 3rem 0;
        font-size: 2.3rem;
    }
    .subtitle{
        margin-bottom: 1.5rem;
        font-size: 1.1rem;
    }
    .date{
        font-size: 1.2rem;
    }
}
@media (max-width: 768px){
    .NewsDetail{
        position: relative;
        overflow: hidden;
        display: block;
    }
    .left{
        width: 100%;
        padding: 120px 30px 10px 30px;
        text-align: left;
        position: relative;
    }
    .right{
        padding: 50px 30px 80px 40px;
        grid-column-start: 2;
    }
    .title{
        margin: 0 0 1rem 0;
    }
    .subtitle{
        margin-bottom: 0.8rem;
    }
}
